{
  "name": "html-css-practice-01",
  "version": "1.0.0",
  "description": "Practice 01 HTML/CSS",
  "main": "index.js",
  "scripts": {
    "start": "serve ./practice-01"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agility-Internship/Tai-nguyen-html-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Agility-Internship/Tai-nguyen-html-css/issues"
  },
  "homepage": "https://github.com/Agility-Internship/Tai-nguyen-html-css#readme",
  "devDependencies": {
    "parcel": "^2.8.0",
    "serve": "^14.1.2"
  }
}
